# some-test

./: settings.gradle
message-forwarder/: build.gradle
message-forwarder/src/main/resources/: application.conf
message-forwarder/src/main/scala/com/mobcrush/ums/messageforwarder/: ConfigurationProvider.scala  MessageForwarderServerMain.scala
message-forwarder/src/main/scala/com/mobcrush/ums/messageforwarder/model/chat/: ChatMessageModel.scala  ChatroomActivityData.scala  ChatroomMessageActivity.scala  ChatroomMessageActivityData.scala
message-forwarder/src/main/scala/com/mobcrush/ums/messageforwarder/model/social/: FacebookMessageModel.scala  PeriscopeMessageModel.scala  YoutubeMessageModel.scala
message-forwarder/src/main/scala/com/mobcrush/ums/messageforwarder/service/: PublisherService.scala  SubscriberService.scala
message-forwarder/src/main/scala/com/mobcrush/ums/messageforwarder/service/strategy/: AbstractMessageProcessingStrategy.scala  FacebookMessageProcessingStrategy.scala  PeriscopeMessageProcessingStrategy.scala  YoutubeMessageProcessingStrategy.scala
stream-event-watcher/: build.gradle
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/: ConfigurationProvider.scala  StreamEventWatcherServerMain.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/consumer/: CustomConsumer.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/model/: SocialProviderDataModel.scala  SocialProviderEventModel.scala  StreamDataModel.scala  StreamEventModel.scala  StreamModel.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/model/data/: SocialProviderDataModel.scala  StreamDataModel.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/model/enums/: SocialProviderType.scala  StreamEventActionType.scala  StreamEventType.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/model/event/: SocialProviderEventModel.scala  StreamEventModel.scala  StreamEventPayloadModel.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/model/sqs/: StreamSQSModel.scala  StreamSQSPayloadModel.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/model/testtest/: SocialProviderDataModel.scala  StreamDataModel.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/service/: ConsumerService.scala  ConsumerServiceImpl.scala  SubscriberService.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/service/strategy/: AbstractStreamEventProcessStrategy.scala  StreamEventFinishStrategy.scala  StreamEventProcessStrategy.scala  StreamEventStartStrategy.scala
stream-event-watcher/src/main/scala/com/mobcrush/ums/streamwatcher/validator/: StreamEventModelValidator.scala
stream-event-watcher/src/test/scala/com/mobcrush/ums/streamwatcher/consumer/: CustomConsumerTest.scala
