buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'

group "com.mobcrush.ums"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8

mainClassName = "com.mobcrush.ums.messageforwarder.MessageForwarderServerMain"

jar {
    manifest {
        attributes 'Main-Class': 'com.mobcrush.ums.messageforwarder.MessageForwarderServerMain',
                'Implementation-Title': 'Message Forwarder Server'
    }
}

shadowJar {
    baseName = 'message-forwarder'
    classifier = null
    version = version

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.DontIncludeResourceTransformer.class) {
        resource = 'reference.conf'
    }
}

repositories() {
    mavenCentral()
}

dependencies {
    compile group: 'com.spingo', name: 'op-rabbit-core_2.12', version: '2.0.0-rc1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
}