buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'

group "com.mobcrush.ums"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8

mainClassName = "com.mobcrush.ums.streamwatcher.StreamEventWatcherServerMain"

jar {
    manifest {
        attributes 'Main-Class': 'com.mobcrush.ums.streamwatcher.StreamEventWatcherServerMain',
                'Implementation-Title': 'Stream Event Watcher Server'
    }
}

shadowJar {
    baseName = 'stream-event-watcher'
    classifier = null
    version = version
}

repositories() {
    mavenCentral()
}


dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile (group: "com.rabbitmq", name: "amqp-client", version: "4.2.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
}